:use a/b/c
:d c

:use a/b/d as D
:d D

:use a/b/{e, f as f1, g,}
:d e.test
:d f1.test()
:d g

:use a/b/* as B
:d B.test()
-- warning
	:d B
	:d B[1]
	:d B()

:use x
:d x.test

:use y as Y
:d Y.test

:use * as php
:d php.is_array([])


-- old external instruction

:external test
:d test
:d test()
:d test.ok
:d test.ok()

:external User, base64
:let user = User.get(userId)
p "Welcome \(user.name)!"
div > img
	@src = "data:image/png;base64,\(base64(user.avatar))"

-- syntax error
	:external test
	:use a/b/test
