Jedi入门

一.jedi是一门拿来写网页的语言：

<1>文本：
’和“（单引号、双引号）后面的内容为HTML文本
example:
'	普通文本，可以包含任何字符，包括< > & ' 和 "，
	也可以折行。

"	插值文本，可以插入表达式，如{1 + 1}  {x}  {ad.englishName}

<2>HTML标签：
直接写标签名即可生成HTML标签。
example：
div	//	== <div>	Jedi直接通过缩进表达层级关系，并且标签会自动闭合
	p.note	//	== <p class='note'>	.表示class
	h1@BigSheep='noob'	//	== <h1 BigSheep='noob'>	@表示属性
	span.BigSheep.noob	//	== <span class='BigSheep noob'>	每个标签可以有多个class
	span.noob#BigSheep	//	== <span class='noob' id='BigSheep'>	#表示ID，同时有id和class时，一定要把class写在前面
	nav > ul#standard-bodies	//	== <nav><ul class='standard-bodies'>	子标签可以直接写在同一行，以‘>’分隔
		li > a @href='http://www.w3.org/'
			'W3C
		li > a @href='http://www.whatwg.org/'
			'WHATWG
		li > a @href='http://www.ecmascript.org/'
			'ECMA TC39
			
<3>HTML中的注释：
‘！’后面的内容为HTML注释
example：
!	这里是HTML注释	//	== <!-- 这里是HTML注释 -->
!	注释可以直接写
	很多
	很多
	行……

二.通过Jedi写网页时可以夹带页面逻辑：

<1>逻辑指令：
‘：’后面的内容为逻辑指令。
example:
:if user.age < 18	//	== <?php if ($user->age < 18) { ?>
:else	//	== <?php } else { ?>
:for x in [1, 2, 3]	//	== <?php foreach ([1, 2, 3] as $x) {?>
:for (key, value) in x	//	== <?php foreach ($x as $key => $value) {?>

<2>直接X入PHP语句：
‘-’后面的内容为PHP语句。
example:
- echo '这里是代码注入，也就是开了个后门'
- $test = 'test'
- $user->delete();

<3>代码注释：
‘--’（两个减号）后面的内容为代码注释，代码注释不会被输出到HTML中。
example:
-- 这是代码抑制，与HTML注释不同，其内容不会被输出
--p	//  这里，整个block的代码都被注释掉了。
	'代码抑制可以很方便的
	'禁用一整块的代码

三.jedi支持模板继承：
模板继承通过钩子实现，类似AOP，你可以在某段代码之前、之后增加代码，或替换那段代码。
父模板。用”#“来表示钩子。
example:

!html5

html
	head
		! start head
		
		#headBlock         //#headBlock是钩子名，子模板可以改写有钩子的block。
			meta @charset='utf-8'
		
		! end head
			
	body
		! start body
		
		#bodyBlock
			'Hello world!
		
		! end body

子模板：
:import layout

	#headBlock::after  //在headBlock之后增加代码
		style @src='test.css'

	#headBlock:before  //在headBlock之前增加代码
		style @src='test.css'

	#bodyBlock  //替换bodyBlock中的代码。
		'It's a wonderful day!