!html5

html
	head
		meta @charset='utf-8'
		title = page.title
		link @rel='stylesheet' @href={url.static 'common.css'}

	body

		section#binding

			h1 '数据绑定

			p '	最简单的情况是直接输出数据的内容，
				相当于调用 toString() 方法，或者在没有提供 toString() 时进行 var_dump

			= user

			p '	但是你可以改写这个行为

			= user
				p "Hello {*.name}

		section#subtemplate

			h1 '子模板

			p '元素绑定数据模型，这构成子模板，这是Jedi所独创的抽象机制

			p.greeting = user

			p
				'同样，默认情况下相当于 echo 数据，如果不能 toString 就进行 var_dump，
				'但是你可以非常容易的改写这个行为

			p.greeting = user
				"Hello {*.name}

			p
				'如果你觉得这个部分有被复用的价值，可以这样定义一个宏，
				'然后使用即可

			div
				p.greeting = user

				:: p.greeting (user)
					"Hello {user.name}


		--section#pseudo-element

			h1 '片段

			:: table.layout.classic > tbody
					tr > td @colspan=2 > #top
					tr
						td > #left
						td > #right

			table.layout.classic = ()
				#top
					p 'Top
				#left
					p 'Left
				#right
					p 'Right
