"import Parser from '../parse/parser'"
"export Transformer, ScriptIIFEWrapper"

ometa Transformer {

	document = node,
	node	=	[nodeType:type position:pos :x :y nodeList(type):children]	->	[type, pos, x, y, children],
	node	=	[nodeType:type position:pos anything*],
	node	=	[#closeStartTag],
	node	=	Parser.skip,

	containerNodeType	= #document | #element | #binding | #instruction | #macro | #fragment,
	nodeType	=	#document | #element | #attribute | #text | #comment | #scriptsource
		|	#suppress | #inject | #binding | #instruction | #macro | #fragment
		|	#Section | #Offside | #MixedWhitespace,
	position	=	[string number number],
	position	=	[number number], // for compatibility

	nodeList nodeType	= [node*:x]	-> x,

	END
}


ometa ScriptIIFEWrapper <: Transformer {
	node	=	[#element position:pos [#script anything anything]:x [anything*]:y scriptBlocks:children]	->	[#element, pos, x, y, children],
	node	=	^node,
	scriptBlocks	=	[([#comment :pos :lines] -> [#scriptsource, pos, lines] | node:x)*:blocks] -> blocks,
	END
}
